FEC_API_KEY=zirzV5xLhnzBfIJGSb7TbLqlADixiYi4vjLzsWn9
MONGO_URI=mongodb+srv://yashbharti317:Shaurya%401@hit.dq7ra.mongodb.net/HIT?retryWrites=true&w=majority&appName=HIT
JWT_SECRET=e18ca10f3730a029b052ff98d030b71fdb80d988221383d01c6ab9268d30888
JWT_EXPIRES_IN=1h
GEMINI_API_KEY=AIzaSyD5ejUrG1wngCsgrwPR63ZNNnccPibw3p8
